# Local-notification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkan/localnotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkan/localnotifications/app/: MyApplication.kt
app/src/main/java/com/furkan/localnotifications/di/: NotificationModule.kt
app/src/main/java/com/furkan/localnotifications/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkan/localnotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
